{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:wasm && next dev",
    "build": "next build",
    "build:wasm": "cd rust-map-gen && (npx wasm-pack build --target web --out-dir ../public/wasm-pkg || (echo Retrying with GNU toolchain... && set \"RUSTUP_TOOLCHAIN=stable-x86_64-pc-windows-gnu\" && npx wasm-pack build --target web --out-dir ../public/wasm-pkg))",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wasm-pack": "^0.14.0"
  }
}
